# BlazorWasmSample

./: BlazorWasmSample.sln  Directory.Build.props  README.md
BlazorWasmSample/: BlazorWasmSample.csproj  DependencyInjectionServiceCollectionExtensions.cs  Program.cs  _Imports.razor
BlazorWasmSample/Components/: NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor.cs
BlazorWasmSample/Pages/: Counter.razor.cs  FetchData.razor.cs  Internationalization.razor  Internationalization.razor.cs  JavascriptInterop.razor  JavascriptInterop.razor.cs
BlazorWasmSample/Pages/CssIsolation/: ChildComponent.razor  CssIsolation.razor  CssIsolation.razor.css  CssIsolation.razor.scss
BlazorWasmSample/Properties/: launchSettings.json
BlazorWasmSample/Resources/Pages/: Internationalization.cs.resx
BlazorWasmSample/Services/: IInternationalizationService.cs  InternationalizationService.cs
BlazorWasmSample/wwwroot/: index.html
BlazorWasmSample/wwwroot/scripts/: TypescriptInterop.js  TypescriptInterop.js.map  TypescriptInterop.ts  scripts.js
SolutionItems/: CodeAnalysis.ruleset
